﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP7", "TP7\TP7.csproj", "{C1A1E811-91B3-4DA1-8E7C-52BFE0087217}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1A1E811-91B3-4DA1-8E7C-52BFE0087217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1A1E811-91B3-4DA1-8E7C-52BFE0087217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1A1E811-91B3-4DA1-8E7C-52BFE0087217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1A1E811-91B3-4DA1-8E7C-52BFE0087217}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F223315A-C1F2-4616-9A46-9FD0A9C20F51}
	EndGlobalSection
EndGlobal
