﻿<Window x:Class="PersonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Informations" FontSize="48" FontFamily="Calibri Light" TextAlignment="Center" />
            <ListView Grid.Row="1" x:Name="personListView" ItemsSource="{Binding People}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Nom" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="Name" Click="Name_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Prénom" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="Surname" Click="Surname_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Age" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="Age" Click="Age_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="studentSelect" Grid.Column="0" Content="Étudiant" Margin="10" FontFamily="Calibri Light" FontSize="16" Click="StudentSelect_Click"/>
                <Button x:Name="teacherSelect" Grid.Column="1" Content="Professeur" Margin="10" FontFamily="Calibri Light" FontSize="16" Click="TeacherSelect_Click"/>
                <Button x:Name="allSelect" Grid.Column="2" Content="Tous" Margin="10" FontFamily="Calibri Light" FontSize="16" Click="AllSelect_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Saisie" FontSize="48" FontFamily="Calibri Light" TextAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom :" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Prenom :" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Age :" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <TextBlock x:Name="subjectClassroomTextblock" Grid.Row="3" Grid.Column="0" Text="Classe :" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>

                <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Text=""/>
                <TextBox x:Name="surnameTextBox" Grid.Row="1" Grid.Column="1" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Text=""/>
                <TextBox x:Name="ageTextBox" Grid.Row="2" Grid.Column="1" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Text=""/>
                <TextBox x:Name="subjectClassroomTextBox" Grid.Row="3" Grid.Column="1" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Text=""/>


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Étudiant" FontFamily="Calibri Light" FontSize="18" GroupName="AddPersonGroup" IsChecked="True" Checked="RadioButton_Student"/>
                <RadioButton Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Professeur" FontFamily="Calibri Light" FontSize="18" GroupName="AddPersonGroup" Checked="RadioButton_Teacher"/>

            </Grid>
            <Button Grid.Row="3" Content="Ajouter" Margin="10" FontFamily="Calibri Light" FontSize="16" Click="Button_AddPerson"/>

        </Grid>



    </Grid>
</Window>
