﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP4", "TP4\TP4.csproj", "{9D683229-41E1-4F7A-A968-CE17B9EA6EE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D683229-41E1-4F7A-A968-CE17B9EA6EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D683229-41E1-4F7A-A968-CE17B9EA6EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D683229-41E1-4F7A-A968-CE17B9EA6EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D683229-41E1-4F7A-A968-CE17B9EA6EE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6871400A-EF83-46B4-A53D-7A6C0ED28404}
	EndGlobalSection
EndGlobal
